<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>God jul Lovisa!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Baloo+Thambi|Exo|Gloria+Hallelujah|Inconsolata|Lobster|Orbitron|Titillium+Web');
    </style>
    <style>
        h1 {
            font-family: Amatic SC, Helvetica, sans-serif;
            font-size: 700%;
            margin-bottom: 30px;
        }

        body, html{
            background-color: #202020;
            height: 100%;
            min-height: 100%;
            color: #d42426;
        }

        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }

        .vcenter{
            display: inline-block;
            vertical-align: middle;
            float: none;
        }


        .countdown h1 {
            font-family: Amatic SC;
            font-size: 900%;
        }

        .rim {
            font-family: Lobster;
            font-size: 150%;
            cursor: zoom-in;
            color: #fffafa
        }
        img.gift{
            height: 150px;
        }

        .show{
            font-size: 100%;
            cursor: zoom-out;
        }
        p {
            font-family: "Amatic SC";
            font-size: 200%;
        }

        p.photo{
            font-family: Gloria Hallelujah;
            font-size: 125%;
        }
        p.photo.small{
            font-size: 85%;
            color: #909090;
        }

        .center-block{
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        .row{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }
        .row > [class*='col-']{
            display: flex;
            flex-direction: column;
        }
        .gift-text{
            justify-content: center;
        }
        .marginTop{
            margin-top: 30px;
        }

    </style>



</head>

<body>
<div class="container">
    <div class="row row-centered">
        <div class="col-lg-12 center-block">
            <my-app><p>Laddar juletiden...</p></my-app>
        </div>
    </div>
</div>
</body>
</html>
